{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesApiContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesApiContext-4b228d84-8c38-4bec-b6ed-075868c854a8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}